# ghost-island

./: README.md
ghost-island-analysis/: build.gradle  settings.gradle
ghost-island-analysis/src/main/java/tw/ghostIsland/: GhostIslandAnalysisApplication.java
ghost-island-analysis/src/main/java/tw/ghostIsland/controller/: SearchController.java
ghost-island-analysis/src/main/java/tw/ghostIsland/model/: SpotEntity.java
ghost-island-analysis/src/main/resources/: application.properties
ghost-island-analysis/src/test/java/tw/ghostIsland/: GhostIslandAnalysisApplicationTests.java
ghost-island-batch/: .gitignore  build.gradle  settings.gradle
ghost-island-batch/src/main/java/tw/ghostIsland/: GhostIslandApplication.java
ghost-island-batch/src/main/java/tw/ghostIsland/config/: BatchConfig.java
ghost-island-batch/src/main/java/tw/ghostIsland/config/job/: AbstractBatchJobConfiguration.java  ImportOpenDataJobConfig.java
ghost-island-batch/src/main/java/tw/ghostIsland/controller/: JobLaunchController.java
ghost-island-batch/src/main/java/tw/ghostIsland/model/: OpenData.java  SpotEntity.java
ghost-island-batch/src/main/java/tw/ghostIsland/processor/: OpenDataItemProcessor.java
ghost-island-batch/src/main/java/tw/ghostIsland/repository/: SpotRepository.java
ghost-island-batch/src/main/java/tw/ghostIsland/step/: InsertIntoMongoTasklet.java
ghost-island-batch/src/main/java/tw/ghostIsland/util/: Stopwatch.java
ghost-island-batch/src/main/resources/: application.yml
ghost-island-batch/src/test/java/tw/ghostIsland/: GhostIslandApplicationTests.java
ghost-island-cargo/: README.md  package.json  tsconfig.json
ghost-island-cargo/public/: index.html
ghost-island-cargo/src/: application.ts  index.ts  migrate.ts
ghost-island-dashboard/: README.md  package-lock.json  package.json
ghost-island-dashboard/public/: index.html
ghost-island-gateway/: build.gradle
(+18 files in other folders)
