plugins {
    id 'org.springframework.boot' version '2.1.3.RELEASE'
    id 'java'
}

apply plugin: 'io.spring.dependency-management'

group = 'tw'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-mongodb'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'

    compile ('ch.qos.logback:logback-classic:1.2.3') {
        exclude(module:'slf4j-api')
    }
    compile group: 'org.json', name: 'json', version: '20180813'
    compile group: 'org.apache.spark', name: 'spark-core_2.12', version: '2.4.0'
    compile group: 'org.apache.spark', name: 'spark-sql_2.12', version: '2.4.0'
    compile group: 'org.mongodb.spark', name: 'mongo-spark-connector_2.12', version: '2.4.0'
    compile group: 'com.google.guava', name: 'guava', version: '27.1-jre'
}
